# Recover-original

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/unk/recoverrework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unk/recoverrework/: App.kt  BaseActivity.kt  ConnectionMST01.kt  ConnectionMST03.kt  CrashHandler.kt  GraphMST01.kt  GraphMST03.kt  MST01Adapter.java  MST03Adapter.java  ScanActivity.kt
app/src/main/java/com/unk/recoverrework/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: btn_background.xml  btn_sensors_bg.xml  excel_icon.xml  png_icon.xml  search_view_bg.xml  subir_icon.xml
app/src/main/res/layout/: device_connected.xml  generate_report.xml  item_device.xml  scan_devices_activity.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/unk/recoverrework/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
